CC = /home/lena/Documents/linaro/bin/arm-linux-gnueabihf-gcc
LD = ld

CFLAGS = -std=c99 -Wall -g -O0 -static
LDFLAGS=

programs := $(addprefix assembler/, aes_test cbc_test crypto)

aes_test_sources = example.c aes_output.c sbox.c
aes_test_objects = $(aes_test_sources:.c=.o)
cbc_test_sources  = aes_output.c cbc_test.c aes_cbc.c
cbc_test_objects = $(cbc_test_sources:.c=.o)
cbc_file_test_sources = aes.c cbc.c aes_cbc.c
cbc_file_test_objects = $(cbc_file_test_sources:.c=.o)


all: $(programs) 
include $(sources:.c=.d)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

assembler/aes_test: $(aes_test_objects)
	$(CC) $(CFLAGS) $(LDFLAGS)  $(filter %.o %.c,$^)  -o $@

assembler/cbc_test: $(cbc_test_objects)
	$(CC) $(CFLAGS) $(LDFLAGS)  $(filter %.o %.c,$^)  -o $@

assembler/crypto: $(cbc_file_test_objects)
	$(CC) $(CFLAGS) $(LDFLAGS) $(filter %.o %.c,$^) -o $@


clean:
	-rm -rf *.o *~ test whirlpool_test
